SECRET_KEY_BASE=""
DEVISE_PEPPER=""
API_BACKEND_HOST="evemonk.com"
EVEMONK_DATABASE_URL=""
PGHERO_USERNAME=""
PGHERO_PASSWORD=""
SIDEKIQ_USERNAME=""
SIDEKIQ_PASSWORD=""
EVE_ONLINE_SSO_CLIENT_ID=""
EVE_ONLINE_SSO_SECRET_KEY=""
REDIS_URL="redis://localhost:6379/1"
SENTRY_DSN=""
RAILS_LOG_TO_STDOUT="true"
ELASTICSEARCH_URL="http://localhost:9200"
RAILS_MAX_THREADS="2"
RAILS_MIN_THREADS="2"
MEMCACHED_URL="memcached:11211"
SMTP_SERVER="mail"
SMTP_PORT="25"
SMTP_USER="me@example.com"
SMTP_PASSWORD="password"
